[gd_scene format=3 uid="uid://h8ebndewl7xp"]

[ext_resource type="Script" uid="uid://bd04sjsa2b2jk" path="res://Scripts/HelpText.gd" id="1_help_text"]

[node name="HelpText" type="Node3D" unique_id=1233687243]

[node name="Sign" type="Node3D" parent="." unique_id=1909502759]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.4, 0)
script = ExtResource("1_help_text")

[node name="FaceTarget" type="Node3D" parent="Sign" unique_id=1705188296]

[node name="HelpLabel" type="Label3D" parent="Sign/FaceTarget" unique_id=246840923]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0.059999943)
pixel_size = 0.01
modulate = Color(0.9, 0.98, 1, 1)
text = "Welcome to Dog Pipe!
Use WASD to move and Space to jump."
font_size = 40

[node name="SignLight" type="OmniLight3D" parent="Sign/FaceTarget" unique_id=855488685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
light_energy = 1.2
omni_range = 6.0
omni_attenuation = 2.0
