[gd_scene load_steps=0 format=3 uid="uid://b0ogdlpricd0m"]

[ext_resource type="PackedScene" uid="uid://dtlxuyo830w2f" path="res://player.tscn" id="1_aug74"]
[ext_resource type="PackedScene" uid="uid://bbaytx8uog70d" path="res://Assets/models/AdvancedTricks.glb" id="2_ffcrn"]
[ext_resource type="PackedScene" uid="uid://h8ebndewl7xp" path="res://Scenes/HelpText.tscn" id="3_uruax"]
[ext_resource type="PackedScene" uid="uid://dkut2wue10bvv" path="res://KillZone.tscn" id="4_uruax"]
[ext_resource type="PackedScene" path="res://Scenes/ChasmDither.tscn" id="5_0wolt"]
[ext_resource type="PackedScene" path="res://CompletionZone.tscn" id="6_0wolt"]

[node name="AdvancedTricks" type="Node3D" unique_id=1600580421]

[node name="Node3D" parent="." unique_id=239940032 instance=ExtResource("1_aug74")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0, 0.39868093, 0)

[node name="AdvancedTricks" parent="." unique_id=681606185 instance=ExtResource("2_ffcrn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="HelpText" parent="." unique_id=1233687243 instance=ExtResource("3_uruax")]
transform = Transform3D(0.39634684, 0, 0.91810083, 0, 1, 0, -0.91810083, 0, 0.39634684, -9.830039, 0, -2.5550838)

[node name="HelpLabel" parent="HelpText/Sign/FaceTarget" parent_id_path=PackedInt32Array(1233687243, 1705188296) index="0" unique_id=246840923]
text = "This is possible...
GOOD LUCK!"

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1876233952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3650851, 1, 0)
omni_range = 4096.0
omni_attenuation = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1263767290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.58702, 1, 0)
omni_range = 4096.0
omni_attenuation = 2.0

[node name="KillZone" parent="." unique_id=309289582 instance=ExtResource("4_uruax")]
transform = Transform3D(4838.311, 0, 0, 0, 1, 0, 0, 0, 5706.0024, -31.776888, -10.103203, 0)

[node name="ChasmDither" parent="." unique_id=2034151017 instance=ExtResource("5_0wolt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.177544, -4.937605, -4.7440567)
corner_a_path = NodePath("../ChasmCornerA")
corner_b_path = NodePath("../ChasmCornerB")
bottom_depth = 24.0

[node name="ChasmCornerA" type="Node3D" parent="." unique_id=1500140680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.193, -5, -11.640469)

[node name="ChasmCornerB" type="Node3D" parent="." unique_id=923935870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.549, -5, 13.614329)

[node name="CompletionZone" parent="." unique_id=1132975099 instance=ExtResource("6_0wolt")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -75.45049, 0, 2.106553)

[editable path="AdvancedTricks"]
[editable path="HelpText"]
[editable path="CompletionZone"]
