[gd_scene format=3 uid="uid://dkut2wue10bvv"]

[ext_resource type="Script" path="res://kill_zone.gd" id="1_5b4e0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ksz1"]
size = Vector3(10, 2, 10)

[node name="KillZone" type="Area3D"]
script = ExtResource("1_5b4e0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ksz1")
