[gd_scene format=3 uid="uid://gess2apgxsa3"]

[ext_resource type="Script" uid="uid://dx30fquvdrbxk" path="res://level_select.gd" id="1_level_select"]
[ext_resource type="PackedScene" path="res://LevelRow.tscn" id="2_level_row"]
[ext_resource type="Script" path="res://level_information.gd" id="3_il1aw"]
[ext_resource type="AudioStream" uid="uid://em6vk6wpdssa" path="res://Assets/Audio/SFX/UI_Change.wav" id="3_ui_change"]
[ext_resource type="Texture2D" uid="uid://xk57pdhstjlh" path="res://Assets/UI/star_filled.svg" id="4_star_filled"]
[ext_resource type="Resource" uid="uid://oy0puae5t1e4" path="res://Levels/Tutorials/double_jump.tres" id="5_0a771"]
[ext_resource type="Resource" uid="uid://761nw4fgaaxn" path="res://Levels/Challenges/advanced_tricks.tres" id="5_hvlej"]
[ext_resource type="Texture2D" uid="uid://fyuac8njjf71" path="res://Assets/UI/star_empty.svg" id="5_star_empty"]
[ext_resource type="Resource" uid="uid://bo8b2e71dnipe" path="res://Levels/Tutorials/trick_basics.tres" id="6_7o85a"]
[ext_resource type="Texture2D" uid="uid://bn43wwwp8o0f" path="res://Assets/UI/clock.svg" id="6_clock"]
[ext_resource type="Resource" uid="uid://tvv0aa6khesq" path="res://Levels/FreeSkate/Grinding.tres" id="6_il1aw"]
[ext_resource type="Resource" uid="uid://ba8abf3dot2vc" path="res://Levels/FreeSkate/Warehouse.tres" id="7_clf2l"]
[ext_resource type="Texture2D" uid="uid://cwgnfsni01sit" path="res://Assets/UI/score.svg" id="7_score"]
[ext_resource type="Texture2D" uid="uid://bhjcjueejs1ql" path="res://Assets/UI/preview_placeholder.svg" id="8_preview_placeholder"]
[ext_resource type="Resource" path="res://Levels/Tutorials/rail_tutorial.tres" id="9_rail_tutorial"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.07, 0.07, 0.07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab"]
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
bg_color = Color(0.9, 0.9, 0.9, 0.12)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_divider"]
bg_color = Color(1, 1, 1, 0.15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_preview"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 0.04)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.15)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="LevelSelect" type="CanvasLayer" unique_id=1205403756]
layer = 150
script = ExtResource("1_level_select")
level_row_scene = ExtResource("2_level_row")
tutorial_levels = Array[ExtResource("3_il1aw")]([ExtResource("9_rail_tutorial"), ExtResource("5_0a771"), ExtResource("6_7o85a")])
challenge_levels = Array[ExtResource("3_il1aw")]([ExtResource("5_hvlej")])
free_skate_levels = Array[ExtResource("3_il1aw")]([ExtResource("6_il1aw"), ExtResource("7_clf2l")])
star_filled = ExtResource("4_star_filled")
star_empty = ExtResource("5_star_empty")
clock_icon = ExtResource("6_clock")
score_icon = ExtResource("7_score")
preview_placeholder = ExtResource("8_preview_placeholder")

[node name="UIChangeSfx" type="AudioStreamPlayer" parent="." unique_id=296491592]
stream = ExtResource("3_ui_change")

[node name="Control" type="Control" parent="." unique_id=1140632821]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Control" unique_id=1499458196]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 40.0
offset_right = -60.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel" unique_id=1882197932]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TabsRow" type="HBoxContainer" parent="Control/Panel/VBoxContainer" unique_id=997990062]
layout_mode = 2
theme_override_constants/separation = 12

[node name="QHintLabel" type="Label" parent="Control/Panel/VBoxContainer/TabsRow" unique_id=546736929]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Q"
horizontal_alignment = 1

[node name="TutorialsTab" type="PanelContainer" parent="Control/Panel/VBoxContainer/TabsRow" unique_id=96990009]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tab")

[node name="TutorialsTabLabel" type="Label" parent="Control/Panel/VBoxContainer/TabsRow/TutorialsTab" unique_id=1664846404]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Tutorials"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChallengesTab" type="PanelContainer" parent="Control/Panel/VBoxContainer/TabsRow" unique_id=1775900569]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tab")

[node name="ChallengesTabLabel" type="Label" parent="Control/Panel/VBoxContainer/TabsRow/ChallengesTab" unique_id=2144372482]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Challenges"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FreeSkateTab" type="PanelContainer" parent="Control/Panel/VBoxContainer/TabsRow" unique_id=952092]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tab")

[node name="FreeSkateTabLabel" type="Label" parent="Control/Panel/VBoxContainer/TabsRow/FreeSkateTab" unique_id=1351949486]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Free Skate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EHintLabel" type="Label" parent="Control/Panel/VBoxContainer/TabsRow" unique_id=601410964]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "E"
horizontal_alignment = 1

[node name="CloseButtonTop" type="Button" parent="Control/Panel/VBoxContainer/TabsRow" unique_id=13801450]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[node name="TabDivider" type="Panel" parent="Control/Panel/VBoxContainer" unique_id=959146122]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_divider")

[node name="ContentArea" type="Control" parent="Control/Panel/VBoxContainer" unique_id=677571514]
layout_mode = 2
size_flags_vertical = 3

[node name="TutorialsPanel" type="Control" parent="Control/Panel/VBoxContainer/ContentArea" unique_id=2051422887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentRow" type="HBoxContainer" parent="Control/Panel/VBoxContainer/ContentArea/TutorialsPanel" unique_id=1708276923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="LevelsScroll" type="ScrollContainer" parent="Control/Panel/VBoxContainer/ContentArea/TutorialsPanel/ContentRow" unique_id=1702708853]
custom_minimum_size = Vector2(540, 360)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelsContent" type="VBoxContainer" parent="Control/Panel/VBoxContainer/ContentArea/TutorialsPanel/ContentRow/LevelsScroll" unique_id=963202120]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="PreviewPanel" type="PanelContainer" parent="Control/Panel/VBoxContainer/ContentArea/TutorialsPanel/ContentRow" unique_id=535123778]
custom_minimum_size = Vector2(260, 260)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_preview")

[node name="PreviewTexture" type="TextureRect" parent="Control/Panel/VBoxContainer/ContentArea/TutorialsPanel/ContentRow/PreviewPanel" unique_id=43643205]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8_preview_placeholder")
expand_mode = 1
stretch_mode = 5

[node name="ChallengesPanel" type="Control" parent="Control/Panel/VBoxContainer/ContentArea" unique_id=1089997921]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentRow" type="HBoxContainer" parent="Control/Panel/VBoxContainer/ContentArea/ChallengesPanel" unique_id=291859665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="LevelsScroll" type="ScrollContainer" parent="Control/Panel/VBoxContainer/ContentArea/ChallengesPanel/ContentRow" unique_id=179557502]
custom_minimum_size = Vector2(540, 360)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelsContent" type="VBoxContainer" parent="Control/Panel/VBoxContainer/ContentArea/ChallengesPanel/ContentRow/LevelsScroll" unique_id=1661449161]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="PreviewPanel" type="PanelContainer" parent="Control/Panel/VBoxContainer/ContentArea/ChallengesPanel/ContentRow" unique_id=84915686]
custom_minimum_size = Vector2(260, 260)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_preview")

[node name="PreviewTexture" type="TextureRect" parent="Control/Panel/VBoxContainer/ContentArea/ChallengesPanel/ContentRow/PreviewPanel" unique_id=870914341]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8_preview_placeholder")
expand_mode = 1
stretch_mode = 5

[node name="FreeSkatePanel" type="Control" parent="Control/Panel/VBoxContainer/ContentArea" unique_id=382725001]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentRow" type="HBoxContainer" parent="Control/Panel/VBoxContainer/ContentArea/FreeSkatePanel" unique_id=1317894848]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="LevelsScroll" type="ScrollContainer" parent="Control/Panel/VBoxContainer/ContentArea/FreeSkatePanel/ContentRow" unique_id=1657229749]
custom_minimum_size = Vector2(540, 360)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelsContent" type="VBoxContainer" parent="Control/Panel/VBoxContainer/ContentArea/FreeSkatePanel/ContentRow/LevelsScroll" unique_id=1202499464]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="PreviewPanel" type="PanelContainer" parent="Control/Panel/VBoxContainer/ContentArea/FreeSkatePanel/ContentRow" unique_id=493765075]
custom_minimum_size = Vector2(260, 260)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_preview")

[node name="PreviewTexture" type="TextureRect" parent="Control/Panel/VBoxContainer/ContentArea/FreeSkatePanel/ContentRow/PreviewPanel" unique_id=244712344]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8_preview_placeholder")
expand_mode = 1
stretch_mode = 5
